-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2024-05-26 20:18:25
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `tourist`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `admin_id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_login_at` timestamp NULL DEFAULT NULL,
  `is_superadmin` int(2) NOT NULL,
  `status` enum('active','inactive') DEFAULT 'active'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`admin_id`, `username`, `password`, `created_at`, `updated_at`, `last_login_at`, `is_superadmin`, `status`) VALUES
(1, 'gry', '$2y$10$fCW3ZxNzUiQtRjSzfQS3OOOgTImKumu7z3.WjOHo6noB18mkcTcUC', '2023-11-21 10:52:11', '2024-05-08 04:16:53', NULL, 1, 'active'),
(19, 'gry666', '$2y$10$Db6Ww4QXdWTl9p4m.hIHbOKzcODOmQYy6VmPUXBkCv17qHZEH7.u.', '2024-05-04 05:49:51', '2024-05-08 04:50:01', NULL, 1, 'active');

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `goods_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `image` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`goods_id`, `name`, `description`, `image`) VALUES
(1, '金华火腿', '金华火腿，产自中国浙江省金华市，是一种享有盛誉的传统熏制火腿。以精选瘦肉、独特调味和传统工艺而闻名，具有悠久历史。金华火腿以其鲜嫩的口感、香气四溢的风味而著称，独特的熏制工艺使其具有独特的风味。其色泽红润，肉质鲜美，富有弹性。金华火腿不仅是美食佳品，更是中国独有的传统熏制技艺的杰出代表，深受各地食客的喜爱。', '../goods_img/DM_20240504141127_001.jpg'),
(19, '金华佛手', '金华种植佛手历史悠久已近千年。金华市土质含微酸性沙壤土，土质疏松、肥沃，非常适应金华佛手的种植；雨水充足，年降水量1426.2毫米，水质含有丰富的矿物质；属亚热带季风气候。四季分明，年温适中，热量较优，雨量丰富，日照热量资源丰富。金华佛手果实似花非花，似果非果，有的似观音玉手，有的仿佛力士的拳头，也有两者兼之，奇妙无比，人们誉它为“果中仙品，世间奇卉，药中王”。', '../goods_img/DM_20240504141500_001.jpg'),
(18, '金丝蜜枣', '金丝蜜枣又称京式蜜枣、北式蜜枣，是中国三大蜜枣之一（另2种是徽式 和桂式蜜枣），呈琥珀色，透明或半透明，素有金丝琥珀之称，驰名中外。', '../goods_img/金丝蜜枣.jpg'),
(17, '义乌南枣', '义乌南枣是浙江省传统名产。采用优质青枣精制而成。有淌江红枣和原红蜜枣两种。特征是，皮色乌亮透红，花纹细致，肉质金黄，个大均匀，为枣中之珍品。清朝时岁岁进贡，故有“贡枣”之称', '../goods_img/DM_20240504141240_001.jpg'),
(20, '婺州烤鸭', '婺州烤鸭是浙江省金华市的一道特色菜肴，已有1300多年的历史。婺州烤鸭以“皮脆肉嫩，香气扑鼻”而著称。', '../goods_img/DM_20240504141840_001.jpg'),
(21, '东坡肉', '金华东坡肉也颇具特色。金华东坡肉以“肥而不腻，入口即化”而深受人们喜爱。', '../goods_img/DM_20240504141935_001.png'),
(22, '金华酥饼', '金华酥饼是浙江省金华市的一道特色小吃，已有1000多年的历史。金华酥饼以“酥脆可口，香甜可口”而闻名遐迩。', '../goods_img/DM_20240504142020_001.jpg'),
(23, '兰溪竹笋', '兰溪竹笋是浙江省金华市兰溪市的特产，已有1500多年的历史。兰溪竹笋以“肉质鲜嫩，清脆可口”而深受人们喜爱。', '../goods_img/DM_20240504142059_001.jpg'),
(24, '金华米酒', '金华米酒是浙江省金华市的特产，已有1800多年的历史。金华米酒以“酒色清澈、酒香浓郁、酒味甘甜”而享誉海内外。', '../goods_img/DM_20240504142159_001.jpg'),
(25, '武义山药', '武义山药是浙江省金华市武义县的特产，已有1500多年的历史。武义山药以“肉质细嫩、口感香甜、营养丰富”而闻名遐迩。', '../goods_img/DM_20240504142301_001.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `goods_detail`
--

CREATE TABLE `goods_detail` (
  `goods_id` text NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `description` text,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `additional_info` text,
  `related_product1_name` varchar(255) DEFAULT NULL,
  `related_product1_description` text,
  `related_product1_image` varchar(255) DEFAULT NULL,
  `related_product2_name` varchar(255) DEFAULT NULL,
  `related_product2_description` text,
  `related_product2_image` varchar(255) DEFAULT NULL,
  `product_specs` text,
  `shipping_info` text,
  `special_offers` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goods_detail`
--

INSERT INTO `goods_detail` (`goods_id`, `product_name`, `description`, `image1`, `image2`, `image3`, `additional_info`, `related_product1_name`, `related_product1_description`, `related_product1_image`, `related_product2_name`, `related_product2_description`, `related_product2_image`, `product_specs`, `shipping_info`, `special_offers`) VALUES
('1', '金华火腿', '\r\n金华火腿，产自中国浙江省金华市，是一种享有盛誉的传统熏制火腿。以精选瘦肉、独特调味和传统工艺而闻名，具有悠久历史。金华火腿以其鲜嫩的口感、香气四溢的风味而著称，独特的熏制工艺使其具有独特的风味。其色泽红润，肉质鲜美，富有弹性。金华火腿不仅是美食佳品，更是中国独有的传统熏制技艺的杰出代表，深受各地食客的喜爱。', 'goods_img\\01.jpg', 'goods_img\\02.jpg', 'goods_img\\03.jpg', '原料选择： 金华火腿的制作主要选用当地的优质猪肉，通常选择瘦肉部分，确保肉质鲜嫩。\r\n\r\n腌制和晾晒： 制作金华火腿的过程包括腌制和晾晒。猪肉在经过特殊的腌制工艺后，会悬挂在通风良好的地方进行晾晒，以确保风味的形成。\r\n\r\n独特的熏制工艺： 金华火腿的熏制工艺是其独特之处。采用传统的木炭火熏制，烟熏的时间和温度是制作中的关键步骤，赋予金华火腿独特的香气和口感。\r\n\r\n历史传承： 金华火腿的制作工艺源远流长，有着几百年的历史。传统的制作方法代代相传，保持了其独特的品质。\r\n\r\n国际认可： 金华火腿以其独特的口感和品质，曾多次荣获国内外奖项。它也享有国家地理标志产品的认证，代表着中国火腿的传统工艺。\r\n\r\n多样的用途： 金华火腿不仅可以直接食用，还可以作为菜肴的重要调味品，为许多中华美食增添独特的风味。', '兰溪蜜桔', '兰溪是金华的一个县，以其优质的蜜桔而著称。兰溪蜜桔口感鲜美，香甜多汁，是当地的水果特产之一。', 'goods_img\\DM_20231119135207_001.jpg', '武义竹编', '武义县以其丰富的竹资源而闻名，当地的竹编工艺传统悠久。竹编制品包括篮子、席子等，具有独特的民间风情。', 'goods_img\\DM_20231119135331_001.jpg', '重量： 金华火腿通常以重量来销售，规格可能包括不同重量的包装，如200克、500克、1千克等。\r\n\r\n切割方式： 可能有整块、切片或火腿片等不同的切割方式，以适应不同消费者的需求。\r\n\r\n包装： 商品可能采用不同的包装形式，如真空包装、密封包装等，以确保火腿的新鲜度和品质。', '运输方式： 配送通常通过物流公司进行，可以选择快递、特快专递等不同的运输方式。\r\n\r\n配送范围： 商家可能设定一定的配送范围，确保商品能够及时送达，并保持良好的品质。\r\n\r\n配送时间： 商家通常会提供配送时间的选择，以满足消费者的需求。\r\n\r\n配送费用： 有些商家可能提供免费配送，而其他一些可能收取一定的配送费用。这取决于购物平台和商家的政策。', '折扣价格： 商家可能提供金华火腿的折扣价格，例如打折销售或满减活动。\r\n\r\n购买赠品： 在购买金华火腿时，商家可能提供一些额外的赠品，如其他美食、礼品或优惠券。\r\n\r\n包邮服务： 商家可能设定一定的购买金额，达到该金额后，可以享受免费配送的特权，从而为消费者节省运费开支。'),
('19', '金华佛手', '金华佛手是一种特殊的柑橘水果，也称为佛手柑。它的外形像是一对手掌合十的手，因此得名。这种水果通常呈现出橙黄色至橘红色的外表，表面凹凸不平，皮肤呈现出细密的颗粒状。金华佛手的果实中没有明显的分节，整个果实都是连续的，没有明显的果肉，而是由许多香味浓郁的油囊组成。它的香味独特，清香怡人，被广泛用于调味和香料制作。金华佛手在中国南方地区比较常见，也在一些其他地区有栽培。', '../goods_img/663f4c396e76a_DM_20240511183852_001.jpg', '../goods_img/663f4c396ec3c_DM_20240511183855_001.jpg', '../goods_img/663f4c396f04c_DM_20240511183859_001.jpg', '除了其独特的外观和香味外，金华佛手还有一些其他特点和用途：\r\n\r\n食用价值：虽然金华佛手的果肉相对较少，但是其皮中的油囊富含芳香物质，可用于调味和烹饪。它的皮可以制作成果酱、糖蜜或蜜饯，也可以用来制作果汁或用作调味料，增添食物的香味。\r\n\r\n药用价值：金华佛手在传统中医药中也有一定的药用价值。它被认为具有清热化痰、舒肝理气、解郁开胃等功效，常被用来调理消化不良、食欲不振等症状。\r\n\r\n香料用途：由于其浓郁的香味，金华佛手常被用作香料添加剂，可以用于调制香水、肥皂、香熏产品等。\r\n\r\n装饰性：金华佛手的独特外观使其在装饰上也有一定的价值，可以用来点缀水果篮、餐桌或作为装饰品摆放在家中或商业场所。', '金丝蜜枣', '外观：金丝蜜枣的外表呈现出典型的蜜枣形状，通常呈椭圆形或圆形。其表面被覆盖着一层金黄色的丝状物，这些丝状物形状细长，有时候像是一层金色的绒毛，给人一种柔软而细腻的触感。\r\n\r\n果肉：金丝蜜枣的果肉丰满多汁，呈现出淡黄色至深黄色。口感柔软，甜度较高，带有一定的蜜味，而且非常多汁，咬开后汁水会充分润湿口腔。', '../goods_img/663f4c396f3b7_金丝蜜枣.jpg', '东坡肉', '制作原料：东坡肉的主要原料是猪肉和调味料。选择的猪肉通常是带皮带肥的五花肉，因为这种部位的肉质较肥，能够制作出口感鲜嫩多汁的东坡肉。调味料一般包括姜、葱、料酒、冰糖等。', '../goods_img/663f4c396f6d5_DM_20240511184355_001.jpg', '金华佛手是一种以佛手果为原料制作而成的特色产品，通常包括佛手果干、佛手果糖、佛手果酒等。以下是金华佛手产品的一般规格描述：\r\n\r\n佛手果干：\r\n\r\n包装规格：一般以袋装或罐装为主，常见的包装规格包括100克、200克、500克等。\r\n产品形态：干燥的佛手果切片或块状。\r\n保质期：通常在常温下可保存一段时间，具体保质期根据产品处理方法和包装有所不同。', '运输方式： 配送通常通过物流公司进行，可以选择快递、特快专递等不同的运输方式。 配送范围： 商家可能设定一定的配送范围，确保商品能够及时送达，并保持良好的品质。 配送时间： 商家通常会提供配送时间的选择，以满足消费者的需求。 配送费用： 有些商家可能提供免费配送，而其他一些可能收取一定的配送费用。这取决于购物平台和商家的政策。', '根据商家推出的优惠活动为准'),
('18', '金丝蜜枣', '金丝蜜枣外观金黄，故名金丝，果肉饱满，质地柔软，口感细腻。在制作过程中，新鲜的枣子被先用盐水浸泡，去除杂质，然后经过蒸汽或煮沸处理，软化果肉，使其更易于吸收蜜糖。接着，经过多次蘸拌糖浆，以保证果肉均匀包裹，使其更加香甜。最后，将制好的蜜枣晾晒至表面呈现出微微的金黄色，具有一定的透明度，而后包装成品。', '../goods_img/663f4e393d1ca_金丝蜜枣.jpg', '../goods_img/663f4e393d835_DM_20240511184926_001.jpg', '../goods_img/663f4e393dba6_DM_20240511184929_001.jpg', '除了作为零食食用外，金丝蜜枣也常被用于一些节庆或仪式场合，如婚庆、寿宴等，作为招待客人的美味佳品。在一些地方文化中，金丝蜜枣还具有象征着甜蜜幸福的寓意，因此在一些重要场合或节日时，人们会选择赠送金丝蜜枣作为礼物，表达祝福和关怀。', '义乌南枣', '义乌南枣，又称义乌蜜枣，产于浙江义乌市，是当地的特色干果之一。义乌南枣果实饱满，色泽鲜艳，果肉饱满柔软，口感香甜。其独特的制作工艺包括浸泡、蒸煮、晾晒等多道工序，使得南枣口感独特，营养丰富。南枣不仅可作为零食直接食用，还常用于烘焙、糕点等食品加工中，增添风味。在节庆或礼仪场合，南枣也常被视为珍贵的礼品，象征着甜蜜幸福。义乌南枣以其独特的风味和高品质，深受消费者喜爱，成为了当地的一张特色名片。', '../goods_img/663f4e393ded4_义乌南枣.jpg', '金华酥饼', '金华酥饼是一种源自浙江金华地区的传统糕点，历史悠久、香酥可口。它的主要原料包括优质小麦粉、芝麻、糖等，经过精细的制作工艺而成。酥饼的外观金黄酥脆，内里松软香甜，口感独特。制作过程中，饼皮多层叠加，每层之间撒上芝麻，再将整块面团烤制而成，使得酥饼外脆内软，香气四溢。金华酥饼不仅是当地人喜爱的传统美食，也是一种常见的特产礼品，常用于节庆赠送或作为旅游纪念品。其独特的口感和浓厚的地方特色，使其成为了金华地区的一张美食名片。', NULL, '金丝蜜枣的产品规格通常包括重量和包装形式。重量以克或千克为单位，如200克、500克、1千克等。包装形式则有单个枣子包装或多个枣子一起包装，常见的包装形式包括塑料袋、罐装、礼盒装等。此外，金丝蜜枣的大小也会有所不同，包括小枣和大枣两种。具体的规格可能因生产商而异，建议您在购买时查看产品包装上的详细信息或向销售人员咨询以获取准确的规格信息。', '运输方式： 配送通常通过物流公司进行，可以选择快递、特快专递等不同的运输方式。 配送范围： 商家可能设定一定的配送范围，确保商品能够及时送达，并保持良好的品质。 配送时间： 商家通常会提供配送时间的选择，以满足消费者的需求。 配送费用： 有些商家可能提供免费配送，而其他一些可能收取一定的配送费用。这取决于购物平台和商家的政策。', '根据商家推出的优惠消息为准'),
('17', '义乌南枣', '义乌南枣，又称义乌蜜枣，是一种特色干果，源自中国浙江省义乌市。它以优质的枣子为原料，经过精细加工制作而成。义乌南枣的外观呈现金黄色，果肉饱满，质地柔软，口感香甜。其制作工艺包括浸泡、蒸煮、晾晒等多道工序，保留了枣子的天然风味和营养成分。这种干果不仅可作为零食直接食用，还常用于烘焙、糕点等食品加工中，增添风味。由于口感独特、品质优良，义乌南枣深受消费者喜爱，常用于礼品赠送或节庆招待。', '../goods_img/663f71a605edb_义乌南枣.jpg', '../goods_img/义乌南枣-1.jpg', '../goods_img/663f71a607b12_DM_20240511211730_001.jpg', '义乌南枣，又称义乌蜜枣，是一种特色干果，源自中国浙江省义乌市。它以优质的枣子为原料，经过精细加工制作而成。义乌南枣的外观呈现金黄色，果肉饱满，质地柔软，口感香甜。其制作工艺包括浸泡、蒸煮、晾晒等多道工序，保留了枣子的天然风味和营养成分。这种干果不仅可作为零食直接食用，还常用于烘焙、糕点等食品加工中，增添风味。由于口感独特、品质优良，义乌南枣深受消费者喜爱，常用于礼品赠送或节庆招待。', '兰州竹笋', '兰州竹笋，一种生长在中国甘肃省兰州市及周边地区的竹笋，以其鲜嫩的口感和独特的风味而著称。这些竹笋通常呈长条状，外表光滑，表皮淡黄或浅褐色，质地坚实，没有明显的破损或斑点。品尝时，竹笋质地爽脆，口感嫩滑，汁水丰富，散发出清甜微咸的香气。', '../goods_img/663f71a608101_DM_20240511212110_001.jpg', '金华米酒', '金华米酒是一种源自中国浙江省金华市的传统酒类产品，具有悠久的历史和独特的酿造工艺。这种酒主要采用当地优质的糯米为原料，经过蒸煮后与麸曲等发酵剂混合，经过特定工艺发酵而成。其酒精度一般在15%至20%之间，属于低度白酒的范畴。金华米酒具有醇厚柔和的口感，香气浓郁，入口顺滑，回味悠长，呈黄白色或淡黄色，清澈透明。', '../goods_img/663f71a60857d_DM_20240511212321_001.jpg', '兰州竹笋通常是长而笔直的，外表呈浅黄色或浅灰色。它们的表面光滑，没有明显的损伤或斑点。兰州竹笋的尺寸一般在10厘米至20厘米之间，直径可能在1厘米至3厘米之间。这些竹笋通常在采摘后经过处理，并在包装时排列整齐，确保产品的质量和美观。', '运输方式： 配送通常通过物流公司进行，可以选择快递、特快专递等不同的运输方式。 配送范围： 商家可能设定一定的配送范围，确保商品能够及时送达，并保持良好的品质。 配送时间： 商家通常会提供配送时间的选择，以满足消费者的需求。 配送费用： 有些商家可能提供免费配送，而其他一些可能收取一定的配送费用。这取决于购物平台和商家的政策。', '根据商家推出的优惠活动为准');

-- --------------------------------------------------------

--
-- 表的结构 `home`
--

CREATE TABLE `home` (
  `home_id` int(11) NOT NULL,
  `home_name` varchar(100) DEFAULT NULL,
  `home_description` text,
  `home_image_url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `home`
--

INSERT INTO `home` (`home_id`, `home_name`, `home_description`, `home_image_url`) VALUES
(1, '东阳木雕', '东阳是中国木雕之乡，木雕博物馆展示了丰富的木雕艺术品，包括古代传世之作和当代艺术家的作品。游客可以欣赏到木雕的精湛工艺和独特风格。', '../home_img/DM_20231123095425_001.jpg'),
(2, '雷峰塔', '雷峰塔位于杭州宝石山上，初建于北宋，现塔高45米，七层木砖结构。其名源于塔下的雷峰，地理位置使其成为欣赏西湖美景的理想地点。虽经历多次修建，但仍保留着古老的建筑风格，是中国传统建筑的代表之一。雷峰塔不仅承载着千年文化历史，还在文学作品和传说中留下深刻印记，吸引着游客感受其独特的魅力。', '../home_img/DM_20231123095548_001.jpg'),
(3, '清明上河图景区', '清明上河图景区位于横店影视城南面，是以北宋张择端的经典画作《清明上河图》为蓝本而建的一处影视基地。《古剑奇谭》、《小李飞刀》、《绝代双骄》等喜闻乐见的影视作品都曾在此取景拍摄，因此，游玩时你不仅能感受宋代繁华的京都与市井，亦能在街头巷陌寻得不少古装剧中似曾相识的场景。如果运气好，还会偶遇正在拍戏的剧组。', '../home_img/DM_20240511234013_001.jpg'),
(4, ' 诸葛八卦村', '位于兰溪西北的诸葛村是诸葛亮后裔的最大聚居地，村子按照九宫八卦布局，四面环山，中间低平，像一个巨大的聚宝盆。以村中心太极图状的钟池为中心，延向八方的八条小巷形成内八卦，村外八座小山形成外八卦，因此这里也被称为“诸葛八卦村”。', '../home_img/DM_20240511234044_001.jpg'),
(5, '金华武义郭洞景区', '位于浙江金华市武义县，是一个集自然风光和人文景观于一体的旅游胜地.', '../home_img/DM_20240511234123_001.jpg'),
(6, '明清宫苑景区', '明清宫苑是横店影视城内较为经典的景区之一，这座集影视拍摄和旅游观光等功能于一体的特大景区是按照北京紫禁城1：1比例修建的，是目前横店较大的影视拍摄基地。在此共拍摄了《天下无双》、《满城尽带黄金甲》和《鹿鼎记》等百余部影视大片。后宫戏大热的今天，明清宫苑更是吸引了众多剧组，《宫锁心玉》、《甄嬛传》、《金枝欲孽》、《宫锁珠帘》等热播剧均在此取景，周润发、巩俐、黄晓明、孙俪等明星都曾在此留下过身影。景区基本上每天都有剧组在这里取景，因此来这里游玩的同时，说不定还能碰到大明星。', '../home_img/DM_20240508232136_001.jpg'),
(7, '梦幻谷景区', '梦幻谷景区位于横店影视城原文化村景区内，与江南水乡景区并为一体。包括横店老街、江南水乡、梦文化村、水世界四大区域，是一个有各种游乐设施和演艺活动的大型夜间影视体验景区。', '../home_img/DM_20240508233120_001.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `home_detail`
--

CREATE TABLE `home_detail` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `image_url` varchar(255) DEFAULT NULL,
  `recommended_season` varchar(50) DEFAULT NULL,
  `suggested_stay_duration` int(11) DEFAULT NULL,
  `main_attractions` text,
  `featured_activities` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `home_detail`
--

INSERT INTO `home_detail` (`id`, `name`, `description`, `image_url`, `recommended_season`, `suggested_stay_duration`, `main_attractions`, `featured_activities`) VALUES
(1, '东阳木雕', '东阳木雕是中国传统的木雕艺术形式，起源于浙江省东阳市。它以其精湛的技艺和独特的风格而闻名于世。\r\n\r\n东阳木雕的特点之一是其精细的刻画和逼真的表现力。木雕师傅们运用传统的手工雕刻技法，将各种图案、人物、动植物等栩栩如生地雕刻在木材上。他们擅长运用刀法和雕琢技巧，使木雕作品具有细腻的纹理和丰富的层次感。\r\n\r\n另一个显著的特点是东阳木雕注重细节和装饰。木雕师傅们常常在作品中加入精美的装饰，如花卉、山水、云纹等，使作品更加生动和华丽。他们还善于运用空间布局和比例关系，使整体构图和谐统一。', '../home_img/39881a2bd5cf18f642201495ba655f08_DM_20231119131201_010.jpg', '秋天', 7, '东阳木雕博物馆：这里分为“木雕展览区”和“木雕制作区”两个部分。馆内收藏了大量的珍贵木雕艺术品，如《木雕十二生肖》、《历史文化长卷》、《孔庙祭器》等，还有许多名家作品，如乔志峰、周泽民、张炳春等，展示了东阳木雕的艺术成就和历史文化4', '全国性行业活动：小镇积极承接举办各类全国性行业活动，如首届中国红木家具展览会、中国雕塑论坛、全国行业职业技能大赛等5。 研学体验活动：小镇以儿童需求为导向，全面呵护儿童成长周期，积极参与培养青少年艺术修养及动手能力，开设茶艺、竹编、木雕、书法等传统课程，参与举办了非遗体验活动、海内外学子美丽乡村游学班等'),
(2, '雷峰塔', '雷峰塔，又名皇妃塔、西关砖塔，位于中国浙江省杭州市西湖风景区南岸夕照山的雷峰上1。这座塔是五代吴越国王钱俶主持修建的，约在北宋开宝五年（972年）兴建，太平兴国二年（977年）完工2。塔内奉藏释迦牟尼佛“佛螺髻发”舍利，建造时称西关砖塔，建成后名皇妃塔，以纪念孙妃并感恩宋廷的封妃、谥妃之举，文献及民间又称黄妃塔、王妃塔、黄皮塔2。\r\n\r\n雷峰塔原为砖木结构的楼阁式塔，外有木构檐廊，内为砖砌塔身，可登临，塔壁上嵌有《大方广佛华严经》石刻2。原塔于1924年坍塌，仅存遗址，2002年在原址重建新塔2。夕阳西下时余晖映照雷峰塔形成著名的雷峰夕照景观，为西湖十景之一2。雷峰塔也因在传说《白蛇传》中作为法海镇压白娘子之处而知名于世2。\r\n\r\n重建的雷峰塔新塔位于遗址之上，由清华大学建筑学院郭黛姮、吕舟等设计，采用南宋时的风格和体量2，仍为五层八面的楼阁式塔，但采用钢框架结构，主要建筑构件如柱、斗栱、瓦等用铜制作2。新塔建成后成为西湖南线的制高点，登临可远眺西湖2。', '../home_img/d76fed3d6aec1be4fadca8401334a672_749242e17cd185ee52192ab5480394ab_DM_20231119131201_008.jpg', '蠢', 3, '塔身：雷峰塔主体为平面八角形体仿唐宋楼阁式塔，各层盖铜瓦，转角处设铜斗拱，飞檐翘角2。 五层：五层有运用精湛贴金艺术制成的金色穹顶，穹顶中心是一朵硕大的莲花，象征着圣洁，表达对普世和平的愿望2。', '在雷峰塔周边，可以品尝到许多当地的特色小吃，如龙井虾仁、西湖醋鱼、叫花鸡等3。 每年的冬至，雷峰塔会举行传统的“吃茶粥”活动，游客可以一起品尝这个传统的节日美食，感受中国传统文化的独特魅力3'),
(3, '清明上河图景区', '清明上河图景区是中国河南省开封市的一处著名旅游景点。它是根据北宋画家张择端的名作《清明上河图》而建立的，展示了北宋时期东京汴京（今开封）繁忙的市井生活场景。\r\n\r\n景区占地广阔，主要分为室内和室外两个部分。室内部分是一座仿古建筑，内设多个展厅，展示了复制自原画的《清明上河图》的雕塑、文物、绘画等艺术品，并通过声光电技术将整幅画作进行了还原，给人一种身临其境的感觉。\r\n\r\n室外部分则是一个巨型的实景模型，模拟了当时东京城的面貌。整个模型分为城市、水系和民居三个部分，通过精细的工艺再现了繁忙的市井场景。你可以看到街道上行人如织，商贩叫卖，船只在河上穿行，还有各种手工艺品的制作过程。此外，景区还有表演和游船等活动，让游客更好地了解当时的生活风貌。\r\n\r\n清明上河图景区是一处融艺术、历史和旅游于一体的景点，不仅能让人欣赏到精湛的绘画技艺，还能深入了解北宋时期的社会风貌。对于喜爱历史文化的游客来说，这里绝对是一个值得一游的地方。', '../home_img/396ff17103718f7e0b8803aaf95ac515_39881a2bd5cf18f642201495ba655f08_DM_20231119131201_010.jpg', '春', 3, '室内展厅：景区内设多个室内展厅，展示了复制自原画的《清明上河图》的雕塑、文物、绘画等艺术品。游客可以近距离欣赏这幅伟大的历史画作，并深入了解其中的细节和背后的故事。  实景模型：景区的室外部分是一个巨型的实景模型，再现了北宋时期东京城的繁忙场景。你可以看到街道上行人如织，商贩叫卖，船只在河上穿行，让你仿佛置身于古代的市井生活之中。  表演活动：景区定期举办各种表演活动，如古装表演、民俗表演、传统乐器演奏等，展示了北宋时期的文化艺术形式。这些表演活动不仅能让游客感受到历史的魅力，还能增加互动和娱乐性。', '游船观光：景区附近有一条清明上河的运河，游客可以选择搭乘游船，在水上欣赏整个景区的美景。从河上可以更好地观察到实景模型和周边建筑，感受水上交通的繁忙和生活的变化。  手工艺制作：在景区内，你还可以看到一些手工艺品的制作过程，如陶瓷、织锦、金银首饰等。这些手工艺品展示了北宋时期人们的技艺和创造力，也是对当时手工艺传统的重要保护和传承。'),
(4, '诸葛八卦村', '诸葛八卦村位于中国江苏省宿迁市宿豫区，是一个富有历史文化底蕴和自然风光的古村落。该村因为是三国时期蜀汉名将诸葛亮的家乡而闻名于世，同时也因其独特的八卦地形而得名。\r\n\r\n这里的建筑保留着古朴典雅的风格，古老的青砖黛瓦、曲径通幽的小巷、古树参天的庭院，处处流露出岁月的沧桑和历史的韵味。游客来到诸葛八卦村，可以漫步于古道，感受古代文人墨客的雅致情怀，也可以领略到江南水乡的独特风情。\r\n\r\n主要景点包括诸葛亮故居、八卦田园风光和古老的民居建筑。诸葛亮故居是游客必去之处，这里保留着许多诸葛亮的遗迹和历史文物，让人们能够更加深入地了解这位伟大的历史人物。\r\n\r\n此外，诸葛八卦村还有丰富多彩的特色活动，如农家体验、乡村美食品尝和传统手工艺体验，让游客能够亲身感受到江南乡村的生活和文化。\r\n\r\n总的来说，诸葛八卦村以其独特的历史文化底蕴和优美的自然风光吸引着众多游客前来观光游览，是一处值得一游的旅游胜地。', '../home_img/bb54e3ef403d12215ebb4f8286dbdd90_DM_20240519225100_001.jpg', '春', 4, '诸葛亮故居：作为诸葛八卦村的核心景点之一，诸葛亮故居是游客必去之处。这里保留着诸葛亮的家族历史和生平事迹，游客可以参观他的住宅建筑，了解他的生活环境和家族文化。', '农家体验：游客可以参与农家体验活动，亲身体验农耕生活，如插秧、收割、种植等。这些活动让游客感受到了农村劳动的辛苦和农民的生活方式，增进了对乡村生活的了解和体验。'),
(5, '金华武义郭洞景区', '金华武义郭洞景区以其独特的地下溶洞景观而闻名，游客可以在这里欣赏到壮丽的钟乳石、石笋和石幔等地下奇观。此外，景区还有丰富的地下河道和湖泊，游客可以乘坐小船穿行其中，感受探险的刺激与乐趣。为了保护景区的自然环境和文化遗产，游客需要在指定的游览路线上行走，并遵守景区的相关规定和管理制度。', '../home_img/72297ee6f37ed5155aba78d01ca155f5_DM_20240519225204_001.jpg', '秋', 2, '地下河道和湖泊：景区内有丰富的地下河道和湖泊，游客可以乘坐小船穿行其中，感受探险的刺激与乐趣。在清澈的地下水中，游客可以欣赏到溶洞内部的独特景观，感受到大自然的神奇魅力。', '溶洞漂流：游客可以乘坐小船在地下河道和湖泊上漂流，欣赏溶洞内部的独特景观。在清澈的地下水中，游客可以感受到溶洞漂流的刺激与乐趣，体验探险的奇妙之旅。'),
(6, '明清宫苑景区', '明清宫苑景区位于中国北京市，是一处集明清建筑、园林景观和文化遗产于一体的历史景区。以下是对明清宫苑景区的描述：\r\n\r\n建筑风格：景区内的建筑主要以明清时期的宫殿、庙宇、园林等为主，展现了中国古代建筑的典型风格。这些建筑以其精湛的工艺、雄伟的气势和独特的装饰而著称，是中国古代建筑艺术的重要代表之一。\r\n\r\n园林景观：景区内有精心设计的园林景观，包括池塘、假山、花木和走廊等，营造出一种优美的自然景致。游客可以在这里漫步游览，欣赏到中国古代园林艺术的精髓，感受到园林与建筑的完美结合。\r\n\r\n文化遗产：明清宫苑景区保存着丰富的文化遗产，包括历史文献、艺术品、古籍等。这些文化遗产反映了明清时期的社会生活、文化风貌和历史传承，对于研究中国古代历史和文化具有重要的价值。\r\n\r\n文化活动：景区定期举办各种文化活动，如传统节日庆祝、文化展览、艺术表演等，吸引了众多游客前来观赏和参与。这些活动不仅丰富了游客的游览体验，也促进了中国传统文化的传承与发展。\r\n\r\n游览体验：游客可以在景区内参观古建筑、欣赏园林景观、品味传统文化，并通过导游讲解了解历史典故和建筑背后的故事。同时，景区还提供了各种便利设施和服务，如导游讲解、餐饮服务、纪念品商店等，为游客提供舒适愉悦的游览体验。', '', '春', 3, '文华殿：文华殿是景区内的重要建筑之一，是明清时期皇宫中重要的宴会场所。宫殿建筑雄伟壮丽，内部装饰华丽，展示了中国古代宫廷建筑的独特魅力。游客可以参观殿内的各种珍贵文物和艺术品，了解中国古代宴会文化的发展历程。', '传统手工艺体验：景区内设置了传统手工艺坊，游客可以亲自体验中国传统手工艺，如剪纸、刺绣、陶艺等。通过动手操作，游客可以感受到古代工匠的智慧和技艺，了解中国传统手工艺的魅力。'),
(7, '梦幻谷景区', '梦幻谷景区是一个充满奇幻色彩和神秘氛围的旅游目的地，以其独特的景观和精彩的娱乐活动而闻名。以下是对梦幻谷景区的描述：\r\n\r\n奇幻景观：梦幻谷景区的主题是奇幻与梦幻，因此其景观设计充满了奇异的想象力和梦幻的色彩。游客可以在景区内欣赏到各种奇形怪状的岩石、瀑布、湖泊和植物，仿佛置身于一个神秘的童话世界。\r\n\r\n主题游乐设施：景区内设有各种主题游乐设施，如过山车、旋转木马、碰碰车等，满足游客的不同需求和喜好。这些设施以其刺激的体验和精美的设计吸引着许多游客前来体验。\r\n\r\n奇幻演艺表演：景区定期举办各种奇幻演艺表演，如魔法秀、精灵舞蹈、魔幻剧等，为游客呈现出一个个精彩纷呈的视听盛宴。这些表演充满了神秘和想象力，给游客带来了与众不同的观赏体验。\r\n\r\n互动体验项目：景区还设置了许多互动体验项目，如幻境迷宫、奇幻水世界、魔幻VR体验等，让游客可以身临其境地感受到奇幻世界的神秘和乐趣。\r\n\r\n主题活动：景区会根据不同的节日和季节举办各种主题活动，如万圣节化妆舞会、圣诞奇幻夜等，为游客营造出一个充满欢乐和惊喜的氛围。', '', '冬', 3, '幻境迷宫：这是一个充满迷雾和神秘色彩的迷宫，游客可以在其中穿行探索。迷宫的设计充满了奇思妙想，让游客感受到迷失在奇幻世界中的乐趣。  奇幻水世界：这是一个水上游乐区域，设有各种水上游戏和设施，如水上滑梯、水上秋千、水上蹦床等。游客可以在这里尽情享受水上乐趣，感受清凉和快乐。  魔法城堡：这是梦幻谷景区的标志性建筑，是一个外观华丽、气势恢宏的城堡。城堡内部装饰华丽，充满了魔法和奇幻的元素，游客可以在其中感受到皇室贵族般的尊贵体验。  梦幻湖：这是一个宁静而美丽的湖泊，湖水清澈见底，周围环绕着郁郁葱葱的树木和奇异的岩石。游客可以在湖边漫步或乘船游览，感受大自然的宁静和美妙。  奇幻森林：这是一个充满神秘和奇异色彩的森林，树木参天，树林间布满了各种奇形怪状的石头和植物。游客可以在森林中探险，寻找隐藏的宝藏和奇妙的景观。', '魔法秀：定期举办的魔法秀表演，通过精彩的魔术、舞台效果和故事情节，带领观众进入一个充满魔法和想象力的世界。  精灵舞蹈：由专业舞者表演的精灵舞蹈，以轻盈的舞姿和华丽的服饰展现出精灵们的优美和神秘。  奇幻剧：精心编排的奇幻剧表演，通过舞台效果和演员的表演，将奇幻世界的故事生动地呈现在观众面前。  主题化妆舞会：在特定的节日或活动期间举办的主题化妆舞会，游客可以穿着自己喜爱的角色服装参与，体验一次奇幻的化妆舞会。  互动体验项目：包括幻境迷宫、奇幻水世界、魔幻VR体验等各种互动项目，让游客可以身临其境地感受奇幻世界的神奇和乐趣。  夜间灯光秀：夜间举办的灯光秀活动，通过灯光、音乐和影像效果，为游客呈现出一场华丽绚丽的视觉盛宴。');

-- --------------------------------------------------------

--
-- 表的结构 `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `images`
--

INSERT INTO `images` (`id`, `url`, `title`) VALUES
(1, 'img/banner1.jpg', 'banner1'),
(2, 'img/banner2.jpg', 'Banner 2'),
(3, 'img/banner3.jpg', 'Banner 3'),
(4, 'img/banner4.jpg', 'Banner 4'),
(5, 'img/banner5.jpg', 'Banner 5');

-- --------------------------------------------------------

--
-- 表的结构 `regions`
--

CREATE TABLE `regions` (
  `region_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `image_url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `regions`
--

INSERT INTO `regions` (`region_id`, `name`, `description`, `image_url`) VALUES
(1, '婺城区', '金东区是金华市的一个行政区划，以其现代化的城市发展而著称。', 'place_img/wuchenqu_001.jpg'),
(2, '金东区', '金东区是金华市的一个行政区划，以其现代化的城市发展而著称。', 'place_img/jindongqu_001.jpg'),
(3, '武义县', '武义县是金华市的一个县级市，拥有美丽的自然风光和丰富的历史文化。', 'place_img/wuyixian_001.jpg'),
(4, '浦江县', '浦江县是金华市的一个县级市，以其宜人的环境和宁静的乡村风光而闻名。', 'place_img/pujiangxian_001.jpg'),
(5, '磐安县', '磐安县是金华市的一个县级市，以其独特的地理特征和丰富的矿产资源而著称。', 'place_img/pananxian_001.jpg'),
(6, '兰溪市', '兰溪市是金华市的一个县级市，以其美丽的河流和传统手工艺品而著名。', 'place_img/lanxishi_001.jpg'),
(7, '义乌市', '义乌市是金华市的一个县级市，以其国际商贸城而著称，吸引了全球买家。', 'place_img/yiwushi_001.jpg'),
(8, '东阳市', '东阳市是金华市的一个县级市，以其中国木雕之乡而著称，有着悠久的木雕历史。', 'place_img/dongyangshi_001.jpg'),
(9, '永康市', '永康市是金华市的一个县级市，以中国刀剪之都而著称，拥有悠久的刀剪制作历史。', 'place_img/yongkangshi_001.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `region_comments`
--

CREATE TABLE `region_comments` (
  `comment_id` int(11) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `comment_text` text,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `region_comments`
--

INSERT INTO `region_comments` (`comment_id`, `region_id`, `user_id`, `user_name`, `comment_text`, `timestamp`) VALUES
(129, 1, 48, NULL, '哈罗', '2024-05-13 07:35:01'),
(128, 1, 47, NULL, '江水悠悠，涓涓流淌，声声悦耳。', '2024-05-12 14:19:14'),
(125, 1, 44, NULL, '在这片广袤的土地上，大自然呈现出了千姿百态的美景，让人心旷神怡。', '2024-05-12 14:11:37'),
(126, 1, 45, NULL, '晨曦初露，烟雾缭绕，宛若仙境。', '2024-05-12 14:18:10'),
(127, 1, 46, NULL, '落日余晖，山峦叠嶂，景色宜人。', '2024-05-12 14:18:42'),
(115, 2, 41, NULL, '这片山林的美丽无法言喻，每一处都是那么宁静祥和。', '2024-05-12 14:07:14'),
(116, 3, 41, NULL, '夕阳西下，余晖映照在湖面上，构成了一幅绚丽多彩的画面。', '2024-05-12 14:07:23'),
(117, 4, 41, NULL, '在这里，大自然的鬼斧神工展现出了无与伦比的美丽，让人不禁为之倾倒。', '2024-05-12 14:07:35'),
(118, 5, 41, NULL, '静谧的湖水倒映着蓝天白云，宛如一幅绝美的水墨画。', '2024-05-12 14:07:48'),
(119, 6, 41, NULL, '沿着山路前行，感受到身心在清风徐来中得到了洗涤与放松。', '2024-05-12 14:07:56'),
(120, 7, 41, NULL, '这里的景色犹如一幅无边无际的画卷，展现出大自然的恢弘和壮美。', '2024-05-12 14:08:05'),
(121, 8, 41, NULL, '沿着溪流漫步，听着潺潺流水的声音，感受到了大自然的生机与活力。', '2024-05-12 14:08:18'),
(122, 9, 41, NULL, '在这里，我感受到了内心的宁静与安宁，仿佛世界都在我脚下安静了下来。', '2024-05-12 14:08:25'),
(123, 1, 42, NULL, '沿着山路前行，感受到身心在清风徐来中得到了洗涤与放松。', '2024-05-12 14:10:09'),
(124, 1, 43, NULL, '这片山林的美丽无法言喻，每一处都是那么宁静祥和。', '2024-05-12 14:10:53'),
(113, 9, 40, NULL, '无论春夏秋冬，这里的景色都是那么美丽动人，让人流连忘返。', '2024-05-12 14:05:01'),
(114, 1, 41, NULL, '这里的景色犹如一幅无边无际的画卷，展现出大自然的恢弘和壮美。', '2024-05-12 14:07:00'),
(89, 2, 40, NULL, '沿着山路漫步，感受到大自然的鬼斧神工，让人对生活充满了希望和向往。', '2024-05-12 11:33:27'),
(90, 3, 40, NULL, '阳光洒在青青的田野上，点点金黄构成了一幅美丽的田园风光。', '2024-05-12 11:33:36'),
(91, 4, 40, NULL, '在这里，我感受到了内心的宁静与安宁，仿佛世界都在我脚下安静了下来。', '2024-05-12 11:34:01'),
(92, 5, 40, NULL, '在这里，我感受到了内心的宁静与安宁，仿佛世界都在我脚下安静了下来。', '2024-05-12 11:34:10'),
(93, 6, 40, NULL, '蓝天白云下，绿草如茵，仿佛置身于仙境之中。', '2024-05-12 11:34:20'),
(111, 7, 40, NULL, '在这里，我感受到了内心的宁静与安宁，仿佛世界都在我脚下安静了下来。', '2024-05-12 14:04:44'),
(112, 8, 40, NULL, '登高望远，眺望远方的山川河流，心中涌起一股豁然开朗的感觉。', '2024-05-12 14:04:53'),
(87, 4, 35, NULL, '绿水青山', '2024-05-12 11:20:38'),
(88, 1, 40, NULL, '这片风景如诗如画，仿佛能够治愈心灵的每一寸疲惫', '2024-05-12 11:33:11'),
(86, 3, 35, NULL, '不错不错的', '2024-05-12 11:20:29'),
(85, 2, 35, NULL, '好美啊，这个地方', '2024-05-12 11:20:14'),
(84, 1, 35, NULL, '感觉好不错啊，这个地方，下次来玩玩看', '2024-05-12 08:04:21');

-- --------------------------------------------------------

--
-- 表的结构 `region_images`
--

CREATE TABLE `region_images` (
  `image_id` int(11) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `region_images`
--

INSERT INTO `region_images` (`image_id`, `region_id`, `image_url`) VALUES
(1, 1, '../tourists_img/pujiangxian_001.jpg'),
(2, 2, '../tourists_img/jindongqu_001.jpg'),
(3, 3, 'place_img/wuyixian_001.jpg'),
(4, 4, 'place_img/pujiangxian_001.jpg'),
(5, 5, 'place_img/pananxian_001.jpg'),
(6, 6, 'place_img/lanxishi_001.jpg'),
(7, 7, 'place_img/yiwushi_001.jpg'),
(8, 8, 'place_img/dongyangshi_001.jpg'),
(9, 9, 'place_img/yongkangshi_001.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `region_introductions`
--

CREATE TABLE `region_introductions` (
  `introduction_id` int(11) NOT NULL,
  `region_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `region_introductions`
--

INSERT INTO `region_introductions` (`introduction_id`, `region_id`, `title`, `content`) VALUES
(1, 1, '婺城区的发展历史', '古老的历史： 婺城区的历史可以追溯到三国时期。据史书记载，三国时期的吴国建安二十四年（219年），孙权分置吴郡，设婺州，奠定了婺城区的雏形。南宋时期： 婺州在南宋时期（1127年-1279年）逐渐繁荣。这一时期，婺州成为商业和手工业的中心，尤其以丝绸、陶瓷等产品著称。文化古迹： 婺城区内有许多具有历史价值的文化古迹。其中，婺源古建筑群、金华书院等是保存较为完整的古代建筑，反映了当地悠久的历史和丰富的文化底蕴。明清时期： 在明清时期，婺州逐渐发展成为一个商业繁荣的城市。这一时期，金华地区的手工业和商业都取得了显著的成就，对地方经济的发展产生了积极影响。近现代历史： 随着时间的推移，婺城区在近现代也经历了许多变迁。在20世纪初，中国社会经历了动荡的时期，而婺城区也在这个过程中经历了一些变化。'),
(2, 2, '金东区的现代化', '地理位置： 金东区位于浙江省中北部，是金华市的重要组成部分。地理位置优越，毗邻浙江省省会杭州，距离上海也相对较近。经济发展： 金东区是金华市的经济中心之一，也是浙江省的重要城市之一。该区域在中国的改革开放中取得了显著的经济发展，涵盖了多个产业，包括制造业、服务业等。现代化建设： 金东区以其现代化的城市建设和繁荣的商业区域而闻名。高楼大厦、繁华的商业街区展现了其现代城市的一面。文化特色： 金东区拥有丰富的文化底蕴，历史悠久。在现代城市的同时，也保留了一些传统文化元素，反映了地区的历史渊源。旅游景点： 金东区可能有一些著名的旅游景点，例如风景秀丽的公园、历史古迹等。游客可以在这里欣赏到浙江独特的自然风光和人文景观。'),
(3, 3, '武义县的自然风光', '地理位置： 武义县地处浙江省西北部，是浙江省的一个重要县级行政区。它位于浙江省的山区，自然风光秀丽，地形多样。\r\n\r\n自然风光： 武义县地理条件优越，山川起伏，水资源丰富。县境内有着许多自然景观，如武义山、柯岩风景区等，吸引着众多游客和户外爱好者。\r\n\r\n历史文化： 武义县历史悠久，拥有丰富的历史文化遗产。古老的建筑、传统的手工艺品等展示了县域的历史渊源。\r\n\r\n民俗风情： 武义县的民风淳朴，保留了一些传统的农耕文化和民俗风情。游客可以在这里体验到地道的浙江乡村生活。\r\n\r\n农业产业： 由于地理环境的特殊，武义县以农业为主导产业。这里的农产品以茶叶、竹制品等为特色，深受市场欢迎。\r\n\r\n旅游活动： 武义县为游客提供了丰富的旅游活动，包括登山、徒步、乡村游等。这里的自然环境和丰富的文化底蕴使其成为旅游胜地之一。'),
(4, 4, '浦江县的宁静乡村', '地理位置： 浦江县是浙江省金华市下辖的一个县，地处浙江省中部，东经119.88，北纬29.46。地理坐标位置较为靠近浙江省的中心。\r\n\r\n自然风光： 浦江县地势较为平坦，境内有着丰富的自然资源。田园风光、宁静的乡村氛围以及古老的建筑，构成了浦江县宜人的自然风光。\r\n\r\n乡村特色： 浦江县以其宜人的环境和宁静的乡村风光而闻名。这里的田园风光和古老的农舍构成了美丽的乡村画卷。\r\n\r\n农业产业： 由于地理条件的特殊，农业在浦江县经济中占有重要地位。当地的农产品以水稻、茶叶等为主，有着浓厚的农耕文化。\r\n\r\n历史文化： 浦江县历史悠久，有着丰富的历史文化底蕴。古老的村落、寺庙等文化遗迹为游客提供了一段时光穿越的机会。'),
(5, 5, '磐安县的地理特征', '地理位置： 磐安县是浙江省金华市下辖的一个县，地处浙江省的西南部，东经120.43，北纬29.06。地理坐标位置较为接近浙江省的西部。\r\n\r\n地理特征： 磐安县地势独特，以其壮观的山川地貌和丰富的矿产资源而著称。山区地形为磐石居多，有着独特的地质风貌。\r\n\r\n自然景观： 磐安县地理环境丰富，境内有许多自然景观和风景名胜。山川相间，植被丰富，使得这里成为户外爱好者和自然风光爱好者的胜地。\r\n\r\n矿产资源： 由于丰富的矿产资源，磐安县在地质矿产方面有一定的优势。矿业产业对当地经济的发展有一定的推动作用。\r\n\r\n文化底蕴： 磐安县不仅有着自然美景，还有丰富的历史文化。古老的村落、传统工艺等展示了磐安的深厚文化底蕴。'),
(6, 6, '兰溪市的河流之美', '地理位置： 兰溪市隶属于浙江省金华市，地处浙江省的中北部，东经119.43，北纬29.21。地理坐标位置使其位于浙江省的北部。\r\n\r\n水域之美： 兰溪市被美丽的河流贯穿，水域丰富，成为典型的水乡之一。市区的水景以及传统手工艺品吸引着许多游客。\r\n\r\n文化特色： 兰溪市有着悠久的历史，传统文化深厚。古老的街巷、传统建筑等都展现了兰溪独特的文化特色。\r\n\r\n手工艺品： 兰溪市以其传统手工艺品而闻名，如剪纸、工艺陶瓷等。这些手工艺品体现了兰溪独特的工艺传统。'),
(7, 7, '义乌市的国际商贸', '地理位置： 义乌市是浙江省金华市下辖的一个市，地处浙江省的东南部，东经120.07，北纬29.32。地理坐标位置使其位于浙江省的东南角。\r\n\r\n商贸重镇： 义乌市是中国乃至全球最大的小商品市场之一，被誉为中国的小商品之都。市内拥有庞大的商品批发市场，吸引了大量国内外商家。\r\n\r\n商贸文化： 义乌市的商贸文化深厚，市内有各类商品、工艺品琳琅满目，展示了中国传统工艺和现代商贸的结合。\r\n\r\n经济发展： 义乌市的经济以商贸为主导，是全国有名的小商品集散地。多年来，义乌市经济不断发展，已经成为浙江省的经济重镇之一。'),
(8, 8, '东阳市的木雕之乡', '地理位置： 东阳市隶属于浙江省金华市，地处浙江省的东南部，东经120.24，北纬29.27。地理坐标位置使其位于浙江省的东南部。\r\n\r\n木雕之乡： 东阳市是中国著名的木雕之乡，拥有悠久的木雕工艺传统。市内的木雕作品精美绝伦，体现了深厚的文化内涵。\r\n\r\n文化底蕴： 东阳市有着丰富的历史文化底蕴，古老的建筑、传统工艺等都是游客向往的文化景观。\r\n\r\n旅游胜地： 东阳市的自然风光也吸引了不少游客，如山水画中的横店影视城等景点是当地著名的旅游胜地。'),
(9, 9, '永康市的刀剪之都', '地理位置： 永康市是浙江省金华市下辖的一个市，地处浙江省的南部，东经120.02，北纬28.92。地理坐标位置使其位于浙江省的南部。\r\n\r\n中国刀剪之乡： 永康市素有中国刀剪之乡的美誉，市内的刀剪产业发达，产品畅销全国，甚至走向国际市场。\r\n\r\n工业经济： 永康市的经济以工业为主导，特别是以刀剪制造业为支柱。多年来，永康市的工业经济取得了显著的成就。\r\n\r\n自然风光： 除了工业，永康市的自然风光也颇具特色。一些风景名胜区吸引了游客，使其既是工业城市又是宜人的旅游胜地。');

-- --------------------------------------------------------

--
-- 表的结构 `tourists_comments`
--

CREATE TABLE `tourists_comments` (
  `comment_id` int(11) NOT NULL,
  `tourist_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `comment_text` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tourists_comments`
--

INSERT INTO `tourists_comments` (`comment_id`, `tourist_id`, `user_id`, `comment_text`, `created_at`) VALUES
(31, 1, 35, '真的还不错的\r\n', '2024-05-12 11:30:33'),
(34, 3, 35, '在这里，大自然的鬼斧神工展现出了无与伦比的美丽，让人不禁为之倾倒', '2024-05-12 11:32:39'),
(33, 2, 35, '这片风景如诗如画，仿佛能够治愈心灵的每一寸疲惫。', '2024-05-12 11:32:16'),
(30, 1, 35, '看上去很不错，有空去玩玩', '2024-05-12 11:21:06'),
(76, 3, 40, '这里的景色犹如一幅无边无际的画卷，展现出大自然的恢弘和壮美。', '2024-05-12 14:05:23'),
(75, 2, 40, '无论春夏秋冬，这里的景色都是那么美丽动人，让人流连忘返。', '2024-05-12 14:05:12'),
(39, 1, 40, '静谧的湖水倒映着蓝天白云，宛如一幅绝美的水墨画。', '2024-05-12 11:48:35'),
(77, 4, 40, '沿着溪流漫步，听着潺潺流水的声音，感受到了大自然的生机与活力。', '2024-05-12 14:05:32'),
(78, 5, 40, '在这片广袤的土地上，大自然呈现出了千姿百态的美景，让人心旷神怡。', '2024-05-12 14:05:58'),
(79, 6, 40, '静谧的湖水倒映着蓝天白云，宛如一幅绝美的水墨画。', '2024-05-12 14:06:10'),
(80, 1, 41, '这片风景如诗如画，仿佛能够治愈心灵的每一寸疲惫。', '2024-05-12 14:08:42'),
(81, 2, 41, '在这里，大自然的鬼斧神工展现出了无与伦比的美丽，让人不禁为之倾倒。', '2024-05-12 14:08:57'),
(82, 3, 41, '静谧的湖水倒映着蓝天白云，宛如一幅绝美的水墨画。', '2024-05-12 14:09:14'),
(83, 1, 42, '沿着溪流漫步，听着潺潺流水的声音，感受到了大自然的生机与活力。', '2024-05-12 14:10:22'),
(84, 1, 43, '登高望远，眺望远方的山川河流，心中涌起一股豁然开朗的感觉。', '2024-05-12 14:11:03'),
(85, 1, 44, '沿着山路漫步，感受到大自然的鬼斧神工，让人对生活充满了希望和向往。', '2024-05-12 14:11:52'),
(86, 2, 44, '登高望远，眺望远方的山川河流，心中涌起一股豁然开朗的感觉。', '2024-05-12 14:17:33'),
(87, 1, 45, '晨曦初露，烟雾缭绕，宛若仙境。', '2024-05-12 14:18:17'),
(88, 1, 46, '星月璀璨，苍穹万里，气象万千。', '2024-05-12 14:18:55'),
(89, 1, 47, '山花烂漫，艳丽夺目，香气袭人。', '2024-05-12 14:19:28');

-- --------------------------------------------------------

--
-- 表的结构 `tourists_place`
--

CREATE TABLE `tourists_place` (
  `tourist_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tourists_place`
--

INSERT INTO `tourists_place` (`tourist_id`, `name`, `img`) VALUES
(1, '秦王宫', '../tourists_img/DM_20231119131201_013.jpg'),
(2, '诸葛八卦村', '../tourists_img/DM_20231119131201_001.jpg'),
(3, '双龙风景区', '../tourists_img/DM_20231119131201_002.jpg'),
(4, '东白山', '../tourists_img/DM_20231119131201_005.jpg'),
(5, '佛堂古镇', '../tourists_img/DM_20231119131201_003.jpg'),
(6, '仙华山', '../tourists_img/DM_20231119131201_006.jpg'),
(7, '方岩石窟', '../tourists_img/DM_20231119131201_007.jpg'),
(8, '武义江漂流', '../tourists_img/DM_20231119131201_008.jpg'),
(9, '东阳卢宅', '../tourists_img/DM_20231119131201_010.jpg'),
(10, '浦江金矿遗址', '../tourists_img/DM_20231119131201_016.jpg'),
(11, '金华婺城', '../tourists_img/DM_20231119131201_014.jpg'),
(12, '武义黄岩瀑布群', '../tourists_img/DM_20231119131201_015.jpg'),
(13, '磐安大盘山', '../tourists_img/DM_20231119131201_016.jpg'),
(14, '永康方岩', '../tourists_img/DM_20231119131201_017.jpg'),
(15, '兰溪诸葛八卦村', '../tourists_img/DM_20231119131201_019.jpg'),
(16, '义乌国际商贸城', 'tourists_img/qingwanggong_001.jpg'),
(17, '金华双龙洞', 'tourists_img/qingwanggong_001.jpg'),
(18, '黄龙山', 'tourists_img/qingwanggong_001.jpg'),
(19, '黄大仙祖宫', 'tourists_img/qingwanggong_001.jpg'),
(20, '太平天国侍王府', 'tourists_img/qingwanggong_001.jpg'),
(22, '梦幻谷', '../tourists_img/jindongqu_001.jpg'),
(25, '西湖', '../tourists_img/DM_20231119083444_001.jpg'),
(26, '雷峰塔', '../tourists_img/DM_20240511234044_001.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `tourist_details`
--

CREATE TABLE `tourist_details` (
  `tourist_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `introduction` text,
  `phone` text,
  `ticket` text,
  `transportation` text,
  `opening_hours` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tourist_details`
--

INSERT INTO `tourist_details` (`tourist_id`, `title`, `image1`, `image2`, `image3`, `introduction`, `phone`, `ticket`, `transportation`, `opening_hours`) VALUES
(1, '秦王宫', '../tourist_img/655cc01b4f014_DM_20231119131201_005.jpg', '../tourists_img/DM_20231119131201_015.jpg', '../tourists_img/DM_20231119131201_016.jpg', '秦王宫是为陈凯歌导演拍摄历史巨片《荆柯刺秦王》而建，以是秦王朝最主要的宫殿——咸阳宫为原型。\r\n·整个宫殿布局严格按照中轴对称、左祖右社、前朝后寝，殿内可以看到宝座及各种加以乱真的青铜器。\r\n·景区最主要的景点是四海归一殿，分前殿、中殿、后殿，纵深长达120多米，是秦王上朝理政之地。\r\n·众多影视大片和历史正剧的摇篮，《英雄》、《寻秦记》、《美人心计》等近百部影视大片都在此拍摄。', '电话 0579-86547155', '门票:成人票180人民币 (1月1日-12月31日 周一-周日)半票:8周岁（含）至13周岁（含）期间出生儿童/1.3米-1.6米（含）儿童/持残疾证的残疾人。免票:7周岁（含）以下儿童/身高1.3米（含）以下儿童/中国人民解放军/中国人民武警察部队/国家综合性消防应急队伍/记者。tips:· 7折票：男满60周岁、女满55周岁的长者;· 8折票：持县级以上教育局颁发的教师资格证的教师/18周岁（不含）以下青少年或持学生证的全日制在校学生/退伍军人;购免票、半价票、优惠票等须携带本人有效证件。未携带证件，须按景区挂牌价补其差额方可入园。18岁以下游客，游玩时需出示(身份证、社保卡等)证明其年龄的有效证件，须有成人随行。*票价信息仅供参考，请以景区当日实际披露为准。', '交通杭州、上海都有直达横店的班车。乘坐公交横店12路/横店A线/横店B线至秦王宫(公交站)下车，步行可达。', '开放时间08:00-17:00(全天)；停止入场时间:16:30 (5月1日-10月6日 周一-周日)08:00-16:30(全天)；停止入场时间:16:30 (10月7日-次年4月30日 周一-周日)tips:补充说明：:以上人群证件未带无效，须按景区挂牌价补齐差价，方可入园'),
(2, '诸葛八卦村', '../tourist_img/2_DM_20240511153430_001.jpg', '../tourist_img/2_DM_20240511153431_001.jpg', '../tourist_img/2_DM_20240511153432_001.jpg', '·兰溪市诸葛村，位于浙江中西部兰溪市境内，距市区约18公里，村中现居有诸葛亮后裔4000多人，为全国诸葛亮后裔最大聚居地。\r\n·诸葛村整体结构是诸葛亮第27代裔诸葛大狮按九宫八卦设计布局的，整个村落以钟池为核心，八条小巷向外辐射，形成内八卦，更为神奇的村外八座小山环抱整个村落，构成外八卦；村内以明、清建筑为主，现有保存完整的明清古民居及厅堂有200多处。村落景观多样而优美，即有鳞次栉比的古建筑群，又有环水塘而建的古商业中心，全村形成了一个变化丰富而统一的整体。\r\n·虽历经数百年，但村落九宫八卦的格局一直未变，其“青砖、灰瓦、马头墙、肥梁、胖柱、小闺房 ”的建筑风格，是目前全国保护的最好，群体最大，型制最齐，文化内涵很深厚的一个古村落。', '0579-88600025;0579-88600026;0579-88600092', '门票:90人民币 (1月1日-12月31日 周一-周日) 半票:1.身高1.2米（含）-1.5米（含）的未成年人；； 2.60周岁及以上老人凭有效证件； 3.全日制大学本科及以下学历在校学生凭本人有效证件； 4.现役军人凭有效证件。 免票:1.身高1.2米以下的儿童； 2.残疾人凭本人有效证件； 3.记者凭本人有效证件。 tips: *以上信息仅供参考，请以景区当日实际披露为准。', '乘坐兰溪502路、兰溪302路至诸葛汽车站(公交站)下，步行可达', '07:30-17:00(全天)；停止入场时间:17:00 (4月1日-10月31日 周一-周日) 08:00-16:30(全天)；停止入场时间:16:30 (11月1日-次年3月31日 周一-周日)'),
(3, '双龙风景区', '../tourist_img/3_DM_20240511153631_001.jpg', '../tourist_img/3_DM_20240511153632_001.jpg', '../tourist_img/3_DM_20240511153633_001.jpg', '双龙风景区素以林海莽原、奇异洞景、道教名山著称于世，全区共有景点151处，其中自然景点134处，人文景观17处，最为有名的自然景观是四洞，分别以“卧舟”、“观瀑”、“赏石”、“探险”四种特殊游览方式扬名于世的双龙洞、冰壶洞、朝真洞和仙瀑洞，并有奇趣盎然的桃源洞。', '0579-82598016;0579-82598011', '门票+全程景交:成人票130人民币/学生票/老人票90人民币/儿童票65人民币 (1月1日-12月31日 周一-周日) 半票:1.2米（含）-1.5米（含）的儿童； 60周岁（含）-69周岁（含）的老人（凭有效身份证件）； 全日制大中小学生(不含成人教育研究生)。 以上人群享门票挂牌价半价。 免票:1.2米（不含）以下的儿童、 70周岁（含）以上的老人（凭老年证）、残疾人、现役军人凭有效证件免门票', '汽车', '08:00-17:10(旺季) (07月01日-08月31日 周一-周日) 08:00-17:10(旺季) (1月1日-12月31日 节假日)'),
(4, '东白山', '../tourist_img/4_DM_20240511182135_001.jpg', '../tourist_img/4_DM_20240511182137_001.jpg', '../tourist_img/4_DM_20240511182138_001.jpg', '东白山海拔1194.6米，北界诸暨市，东接嵊州市，为浙东名山之一。\r\n东白山气候宜人，常年云雾缭绕，是得天独厚的避暑休闲胜地。\r\n东白山名胜古迹荟萃，有千年古刹禅林院、尼姑庵、唐朝黄巢义军囤兵遗址等。\r\n这里一年四季都是户外运动爱好者的天堂，还是一处资源丰富的摄影创作基地。', '00239384732', '免费', '开车或徒步即可', '全天(全天) (1月1日-12月31日 周一-周日)'),
(5, '佛堂古镇', '../tourist_img/5_DM_20240511182342_001.jpg', '../tourist_img/5_DM_20240511182343_001.jpg', '../tourist_img/5_DM_20240511182344_001.jpg', '佛堂古镇位于义乌市区西南，明清以来，不计其数的船只在江上往来，佛堂的浮桥码头恰是最重要的停靠点。如今的古镇早已落寞，而你仍可在古镇民居那些琳琅满目的牛腿、窗棂、砖雕石刻上一窥它当年昌盛的痕迹。作为景点，佛堂古镇尚在陆续开发中，并不收费，街头巷尾几乎没有什么商业意味，巷弄深处的当地人淳朴的生活，更是别处难得一见的景象。', '0022-232223487', '免费', '乘坐公交义乌318路/K318路/义乌530路内环至新市基(南)(公交站)下车，步行即可达。', '全天(全天) (1月1日-12月31日 周一-周日)'),
(6, '仙华山', '../tourist_img/6_DM_20240511183125_001.jpg', '../tourist_img/6_DM_20240511183126_001.jpg', '../tourist_img/6_DM_20240511183127_001.jpg', '·仙华山又名仙姑山，主峰少女峰，海拔约728米，相传因轩辕少女元修在此修真得道升天而得名。仙华山崛起于1.5亿年前的中生代，由于燕山运动强烈的断裂挤压和火山活动而形成。属低山 丘陵地貌区，山顶缓，坡地发育良好。\r\n·仙华山分四个景区：北为石峰林立、怪石纷呈的“仙华峰林”景区，南有植梅数里的“梅坞香雪”景区，东为千岁宝掌和尚修行之地“宝掌幽谷”景区，西有山环水抱的“仙湖碧水”景区。\r\n·仙华山以“奇、险、旷、幽”称誉江南，有奇峰24座，怪石异洞14个，大小景点120多处。明代刘伯温诗云：“仙华杰出最怪异，望之如云浮太空”。明代开国文臣之首宋濂称之为“天地间秀绝之区”。', '0579-84228161;0579-84228005', '门票:60人民币 (1月1日-12月31日 周一-周日) 半票:1.身高1.2米-1.5米的未成年人； 2.60周岁（含）-69周岁（含）的老人凭有效证件。 免票:1.身高1.2米以下的儿童； 2.70周岁及以上老人凭有效证件。', '开车或步行', '08:30-17:00(全天)；停止入场时间:17:00 (1月1日-12月31日 周一-周日)'),
(7, '方岩石窟', '../tourist_img/7_DM_20240514154741_001.jpg', '../tourist_img/7_DM_20240514154743_001.jpg', '../tourist_img/7_DM_20240514154745_001.jpg', '方岩石窟位于金华地区，是一处极具历史文化价值和自然景观魅力的旅游胜地。方岩石窟以其独特的地质构造和丰富的历史遗迹吸引了众多游客。\r\n\r\n历史背景\r\n方岩石窟的开凿可以追溯到古代，经过历代修缮和扩建，形成了如今规模宏大的石窟群。石窟内保留了大量的佛教雕像、壁画和碑刻，展示了古代工匠高超的雕刻技艺和深厚的文化底蕴。\r\n\r\n地质特色\r\n方岩石窟以其独特的地质构造而闻名，石窟群依山而建，巧妙地利用了天然岩石的形态。这里的岩石多为红色砂岩，经过千百万年的风化和侵蚀，形成了壮观的自然景观。游客在这里可以欣赏到各种奇岩怪石和美丽的自然风光。', '电话 0579-86547155', '门票:成人票180人民币 (1月1日-12月31日 周一-周日)半票:8周岁（含）至13周岁（含）期间出生儿童/1.3米-1.6米（含）儿童/持残疾证的残疾人。免票:7周岁（含）以下儿童/身高1.3米（含）以下儿童/中国人民解放军/中国人民武警察部队/国家综合性消防应急队伍/记者。tips:· 7折票：男满60周岁、女满55周岁的长者;· 8折票：持县级以上教育局颁发的教师资格证的教师/18周岁（不含）以下青少年或持学生证的全日制在校学生/退伍军人;购免票、半价票、优惠票等须携带本人有效证件。未携带证件，须按景区挂牌价补其差额方可入园。18岁以下游客，游玩时需出示(身份证、社保卡等)证明其年龄的有效证件，须有成人随行。*票价信息仅供参考，请以景区当日实际披露为准。', '开车', '开放时间08:00-17:00(全天)；停止入场时间:16:30 (5月1日-10月6日 周一-周日)08:00-16:30(全天)；停止入场时间:16:30 (10月7日-次年4月30日 周一-周日)tips:补充说明：:以上人群证件未带无效，须按景区挂牌价补齐差价，方可入园');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL DEFAULT 'moren.gif',
  `sex` tinyint(3) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `img`, `sex`) VALUES
(35, '古瑞阳', '$2y$10$2bezMdBp/i7D23Olv9VsgOzAccTw/36eIHlty6oIt.mACd7BIsFJS', 'img/DM_20240512155917_001.jpg', 0),
(39, '刘胜', '$2y$10$N3cmtKo2kMIgC65Mn/8TjuYNHYJzJ8uzIa2/H6lXhmkx9ct51CRqO', 'img/DM_20240512155925_001.jpg', 0),
(40, '羽萱', '$2y$10$On7NCbll5G08GniFvC0NgubTw/Kv/dVRpk3zUex.pQXumpQkRLcXi', 'img/DM_20240512155919_001.jpg', 1),
(41, '宛儿', '$2y$10$mhMfNXSh7qhFLtAfML.qJeqfo9vviemAaBZaJaYQUKbD..TtKAjR6', 'img/DM_20240512155920_001.jpg', 1),
(42, '雨晨', '$2y$10$e9J2X0AuJvDIzCxmm0wg/ubSdlR/Tk.mGKju5n9Jw2O/xdX2a3AGe', 'img/DM_20240512155926_001.jpg', 0),
(43, '沛宸', '$2y$10$pt9FJGIbVzYPZognJDV6q.UMPA0w2QYomNtzdMDW7E1ylDWmfDxne', 'img/DM_20240512155921_001.jpg', 1),
(44, '心怡 ', '$2y$10$JNNQBwR7e05cx/GLqkykn.NF2ZAi18MLSaP20yfdzn6M6oeDfzi0q', 'img/DM_20240512155925_001.jpg', 1),
(45, '晨曦', '$2y$10$bH.hn6PpdYHSCijy.VPuzOF5kFlSwwJChLOS9noGvnbBPDsOJILka', 'img/DM_20240512155927_001.jpg', 0),
(46, '雅静', '$2y$10$sk7ttF6AbPZ3O2m5eHEc0uM6Zuj.jgDulTT9L/H48nTsXu4kHkGTW', 'img/DM_20240512155928_001.jpg', 0),
(47, '海阳', '$2y$10$cWOUs9jR5lGNcbjJbn4yNem.QatUblRi9SDOMNP0fdzEzOEdLlRpO', 'img/DM_20240512155931_001.jpg', 0),
(48, 'lsw', '$2y$10$pkgyL7bru80CcOLZncWDOeazBhH5vvDEyWJfnpSIRpTnANI1Dklmi', 'img/DM_20240512155917_001.jpg', 0),
(49, 'gry', '$2y$10$9ERgFIWTT6CRmCG.vN.mx.F.BmOp/n85cu3Fk1JTPwnJCmqi65FwS', 'img/DM_20240512155928_001.jpg', 0);

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- 表的索引 `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`goods_id`);

--
-- 表的索引 `goods_detail`
--
ALTER TABLE `goods_detail`
  ADD PRIMARY KEY (`product_name`);

--
-- 表的索引 `home`
--
ALTER TABLE `home`
  ADD PRIMARY KEY (`home_id`);

--
-- 表的索引 `home_detail`
--
ALTER TABLE `home_detail`
  ADD UNIQUE KEY `id` (`id`);

--
-- 表的索引 `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`region_id`);

--
-- 表的索引 `region_comments`
--
ALTER TABLE `region_comments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `user_id` (`user_id`);

--
-- 表的索引 `region_images`
--
ALTER TABLE `region_images`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `region_id` (`region_id`);

--
-- 表的索引 `region_introductions`
--
ALTER TABLE `region_introductions`
  ADD PRIMARY KEY (`introduction_id`),
  ADD KEY `region_id` (`region_id`);

--
-- 表的索引 `tourists_comments`
--
ALTER TABLE `tourists_comments`
  ADD PRIMARY KEY (`comment_id`),
  ADD KEY `tourist_id` (`tourist_id`),
  ADD KEY `user_id` (`user_id`);

--
-- 表的索引 `tourists_place`
--
ALTER TABLE `tourists_place`
  ADD PRIMARY KEY (`tourist_id`);

--
-- 表的索引 `tourist_details`
--
ALTER TABLE `tourist_details`
  ADD PRIMARY KEY (`tourist_id`);

--
-- 表的索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `admin_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `goods_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- 使用表AUTO_INCREMENT `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `region_comments`
--
ALTER TABLE `region_comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- 使用表AUTO_INCREMENT `region_images`
--
ALTER TABLE `region_images`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `tourists_comments`
--
ALTER TABLE `tourists_comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- 使用表AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
